!5
html
  head
    - block head
      title
        - block title
          |&nbsp; study modan dev
      link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"
      link href="/assets/css/main.css" rel="stylesheet" type="text/css"
      style type="text/css"
        |body{padding-top:60px;}
  body
    div.navbar.navbar-inverse.navbar-fixed-top
      div.navbar-inner
        div.container-fluid
          a.brand href="/" study modan dev
          div.pull-right
            ul.nav
              li
                a.new href="/new" NEW
    div#container.container
      @block main
    footer
      |&copy; Copyright hageee.net All rights reserved.
    
    - block script
      script type="text/javascript" src="/assets/js/components/requirejs/require.js" data-main="/assets/js/main"
