- extends "base.slim"
- block main
  div#show.container.detail
    header
      section.icon
        img src="/assets/images/icon.jpg" width="50"
      section.name username
    section.tweet
      |本文本文本文本文
    footer 2013/02/24

